Welcome Home to Western Station at Fossil Creek Apartment Homes. Comfort and warmth best describe this premier Fossil Creek community. The Fossil Creek neighborhood in Fort Worth is the perfect location for access to the entire Dallas-Fort Worth area!

Address: 6700 Sandshell Blvd, Fort Worth, TX 76137, USA

Phone: 817-985-4405